[gd_scene load_steps=18 format=3 uid="uid://byouiyiknpsgk"]

[ext_resource type="Script" path="res://RangedEnemy.gd" id="1_dpvre"]
[ext_resource type="Texture2D" uid="uid://bwngew8eguc8l" path="res://Enemies/birds2.png" id="2_vtjwy"]
[ext_resource type="Texture2D" uid="uid://rn77ke2q37o4" path="res://Shadows/SmallShadow.png" id="3_s7fsf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gn6f5"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ut446"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tdi23"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mdiye"]
animation = &"move_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gahff"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gn6f5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ut446")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_tdi23")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_mdiye")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_orhhn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l4pv3"]
states/Start/position = Vector2(205, 100)
states/bird_fly/node = SubResource("AnimationNodeBlendSpace2D_gahff")
states/bird_fly/position = Vector2(466, 72)
transitions = ["Start", "bird_fly", SubResource("AnimationNodeStateMachineTransition_orhhn")]
graph_offset = Vector2(-76, -35)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_nl5fl"]

[sub_resource type="Animation" id="Animation_b5x1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ekhwy"]
resource_name = "move_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_5xjnc"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 13]
}

[sub_resource type="Animation" id="Animation_tyjbt"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25]
}

[sub_resource type="Animation" id="Animation_mcu2f"]
resource_name = "move_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 37]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blwc4"]
_data = {
"RESET": SubResource("Animation_b5x1s"),
"move_down": SubResource("Animation_ekhwy"),
"move_left": SubResource("Animation_5xjnc"),
"move_right": SubResource("Animation_tyjbt"),
"move_up": SubResource("Animation_mcu2f")
}

[node name="RangedEnemy" type="CharacterBody2D"]
script = ExtResource("1_dpvre")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_l4pv3")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_nl5fl")
parameters/bird_fly/blend_position = Vector2(-0.0053333, 0.935484)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_blwc4")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_vtjwy")
hframes = 12
vframes = 8

[node name="SmallShadow" type="Sprite2D" parent="."]
position = Vector2(0, 17)
texture = ExtResource("3_s7fsf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
