[gd_scene load_steps=2 format=3 uid="uid://bosjkkk8ywi8e"]

[ext_resource type="Script" path="res://UI/CoinsCounterUi.gd" id="1_56rfb"]

[node name="CoinsCounterUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -107.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56rfb")

[node name="CoinsLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 68.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 18
text = "Coins: 0"
